#ortak
TZ=Europe/Istanbul
ASPNETCORE_URLS=http://+:80
DOTNET_RUNNING_IN_CONTAINER=true
DOTNET_VERSION=7.0.18
ASPNET_VERSION=7.0.18
LogType__RabbitMQ=true
LogType__File=false

#sp-iot

#sp-rabbitmqtodb
RabbitMQ__PreFetchCount__mail= 10
RabbitMQ__PreFetchCount__modemlog= 1500
RabbitMQ__PreFetchCount__mysqlsingle= 10
RabbitMQ__PreFetchCount__mysqlbulk= 1000
RabbitMQ__PreFetchCount__mddbulk= 500
RabbitMQ__PreFetchCount__instantvaluesbulk= 500
RabbitMQ__PreFetchCount__exportindexbulk= 50
RabbitMQ__PreFetchCount__gprssignalqualitybulk= 50
RabbitMQ__PreFetchCount__harmonicsthdbulk= 50
RabbitMQ__PreFetchCount__harmonicscurrentspectrumbulk= 50
RabbitMQ__PreFetchCount__harmonicsvoltagespectrumbulk= 50
RabbitMQ__PreFetchCount__pvabulk= 500
RabbitMQ__PreFetchCount__pvasingle= 20
ModemLogDatabaseSettings__DatabaseName= "SmartPowerLog"
ServiceLogDatabaseSettings__DatabaseName= "SmartPowerLog"
ModemLogDatabaseSettings__ModemLogCollectionName= "ModemLog"
ServiceLogDatabaseSettings__ServiceLogCollectionName= "ServiceLog"

#sp-taskscheduler
CheckCosa__CosaUrl="https://kiwi.cosa.com.tr"
CheckCosa__CosaloginPath="/api/users/login"
CheckCosa__CosaEndpointPath="/api/endpoints/getEndpoints"
CheckRelayLockStatus__lockedStatusValue="4"
CheckRelayLockStatus__deviceSatusParamId="48"
CheckRelayLockStatus__relayLockedAlarmId="21"
PROXY_SET="0"
PROXY_HOST="192.168.1.1"
PROXY_PORT="8080"
XML_SENT_SERVLET="http://www.biotekno.biz:8080/SMS-Web/xmlsms"
XML_REPORT_SERVLET="http://www.biotekno.biz:8080/SMS-Web/xmlreport"
REPORT_TIME_OUT="30"
iot_service_domain="http://sp-iot:4444"



#sp-mysql
MYSQL_PORT= 4445
MYSQL_ROOT_PASSWORD= password
MYSQL_PASSWORD= password
MYSQL_USER= user

#rabbitmq
RABBITMQ_ERLANG_COOKIE= 1234
RABBITMQ_DEFAULT_USER= user
RABBITMQ_DEFAULT_PASS= password
RABBITMQ_UI_PORT= 4449

#mongodb
MONGO_EXPRESS_PORT=4448
ME_CONFIG_MONGODB_SERVER= mongo
ME_CONFIG_MONGODB_ENABLE_ADMIN= true
MONGODB_ROOT_USER= root
MONGODB_ROOT_PASSWORD= pass
MONGO_EXPRESS_USER= adm1n
MONGO_EXPRESS_PASSWORD= adm1n