
##DOCKER COMPOSE
#PHP_VERSION=7.4
#MYSQL_VERSION=8.0
#APACHE_VERSION=2.4.55
#PROJECT_ROOT=./
APACHE_PORT=8080
#config
APP_DEBUG=true
DOMAINS=test.local,prod.local
FONT_HREF=/assets/global/plugins/font-awesome/css/fonts-nunito.css
FONT_FAMILY= "'Nunito', sans-serif !important;"
GRUPARGE_LOGO_VISIBLE=true
FOOTER_COMPANY_WEBSITE=https://www.gruparge.com
FOOTER_COMPANY_NAME=''
MENU_LOGO='logo_color.png'
COMPANY_PDF_LOGO='/uploads/logo-pts-pano.png'
COMPANY_PDF_LOGO_MENU='/assets/admin/layout/img/gruparge_logo_b2.png'
MENU_LOGO_STYLE='width: 170px; margin-top: 10px;  margin-bottom: 10px; margin-right: 10px; margin-left: 0px;'
LOGIN_LOGO_WIDTH=100
LOGIN_LOGO='logo_color.png'
FAVICON='/favicon.ico'
THEME_COLOR='blue'
COMPANY_PDF_LOGO_STYLE='height: 45px; width: 70px;'
PDF_FOOTER_APP_NAME='SmartPOWER'
#Menude ve loginde Farklı Firma Logosu Göster/Gizle
OTHER_COMPANY_LOGO_VISIBLE=true
OTHER_COMPANY_LOGO=""
OTHER_COMPANY_SITE=""
OTHER_COMPANY_NAME=""
#Destek ve Ödeme Mailleri Göster/Gizle
SUPPORT_INFO_VISIBLE=true
#Email Template Header Logo
EMAIL_HEADER_LOGO_URL="/login/smartpower-login2/images/logo.png"
METER_SUPPORT=true
REACTIVE_RELAY_SUPPORT=true
ANALYZER_SUPPORT=true
GENSET_SUPPORT=true #Jeneratör
LIFT_SUPPORT=true #Asansör
TEMPERATURE_SENSOR_SUPPORT=true #sıcaklık sensörü
ANALOG_SENSOR_SUPPORT=true #analog sensör
PULSE_COUNTER_SUPPORT=true #sayıcı
DEVICE_BASED_AUTH_SUPPORT=true #Cihaz bazlı yetkilendirme
GAS_METER_SUPPORT=true
FLOW_METER_SUPPORT=true
WATER_METER_SUPPORT=true
IO_SUPPORT=true
TRANSFORMER_SUPPORT=true
IO_LOADING_ONSTARTUP=false #io cihazları sayfa ilk açıldığında yüklensin
PAYMENT_SUPPORT=true
SUPPORT_SUPPORT=true
BLOG_SUPPORT=false
DEMO_SUPPORT=false
SMS_SUPPORT=true
BILL_SUPPORT=true
BILL_SUPPORT_FOR_USER=true # true ise fatura ve TL sayfaları kullanıcılara açık false ise sadece adminlere açık
MAP_SUPPORT=true
CONTACT_SUPPORT=true
MAINTENANCE_SUPPORT=true
WEB_PUSH_SUPPORT=true
DATATABLE_PAGINATE_ENABLE=true #Datatable Sayfalama aktif mi?
SUBSCRIBER_NO_SUPPORT=true #Sayaç sayfasında Tesisat No gösterilsin mi?
CURRENT_VALUE_DISPLAY=0 # 0: her ikisini de göster , 1:sadece ham değeri göster, 2:sadece çarpanlı değeri göster
VOLTAGE_VALUE_DISPLAY=0 # 0: her ikisini de göster , 1:sadece ham değeri göster, 2:sadece çarpanlı değeri göster
SHOW_CONSUMPTION_ON_DATAPAGE=true
FILE_UPLOAD=true
EMAIL_CHECK_CONTROL=false #Kullanıcı oluştururken eposta adresi çalışıyor mu kontrolü
PASSWORDS_VISIBLE=true # true => Tüm şifreler admin tarafından görünür
# /// sayaç sayfsası için \\\
CITY_DISPLAY=false
COUNTRY_DISPLAY=false
SOZLESME_GUCU_DISPLAY=false
DEMAND_DISPLAY=false
SUBCRIBER_STATUS=true
ADMIN_DEPARMANT_SUPPORT=false
GAS_METER_MAXMIN_DATA=true # Anasayfada Doğal Gaz Sayaçlarının max. min. çekiş limitleri alarm tablosunu göstermek için.
SHOW_ADMIN_INDEX_CARDS=true
SHOW_KBB_INDEX_CARDS=false
SHOW_ADMIN_INDEX_POPUP_ALARM=false
SHOW_LOGIN_EXTRA_CONTENT=false
CAMERA_SETTINGS=false # Kocaeli BB cihaz tab menüsünde kamera ile ilgili satırlar için.
ELECTRICITY_DISTRIBUTION=false # EnerjiSA elektrik dağıtım bölgeleri cihaz ayarları kısmı için.
MD5KEY="netvarPass"
#/* E-POSTA Alarmları Desteği */
ALARM_LIGHTING_SUPPORT=false
#/* SMS Alarmları Desteği */
ALARM_VOLTAGE_SMS_SUPPORT=false
ALARM_CURRENT_UNSTABLE_SMS_SUPPORT=false
ALARM_LIGHTING_SMS_SUPPORT=false
BASE_METER=
#Lokal test ortamı için
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=smartpower_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
#mysql
# MYSQL_HOST=192.168.20.60
# MYSQL_PORT=3306
# MYSQL_DB=smartpower_db
# MYSQL_USERNAME=mrrobot
# MYSQL_PASSWORD=mrrobot

#.net services info
SERVICE_LOG_TO_MONGO=false
SERVICE_LOG_TO_FILE=true
IOT_SERVICE_ADDRESS=iot.gruparge.com
IOT_SERVICE_PORTS=4444,54739
REMOTE_UPDATE_SUPPORT=true

#mongo

MONGO_CONNECTION_STRING=mongodb://root:pass@192.168.20.154:27017


#SMTP Config
SMTP_SECURE=""
SMTP_AUTH=false
SMTP_AUTO_TLS=true
SMTP_DEBUG=0
SMTP_OPTIONS=true
SSL_VERIFY_PEER=false
SSL_VERIFY_PEER_NAME=false
SSL_ALLOW_SELF_SIGNED=true


RABBITQM_HOST=
RABBITQM_PORT=
RABBITQM_USER=
RABBITQM_PASSWORD=